
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.53.0

The following dependencies have later milestone versions:
 - org.junit:junit-bom [5.10.0 -> 6.0.1]
     https://junit.org/
 - org.junit.jupiter:junit-jupiter [5.10.0 -> 6.0.1]
     https://junit.org/
 - org.junit.platform:junit-platform-launcher [1.10.0 -> 6.0.1]
     https://junit.org/

Gradle release-candidate updates:
 - Gradle: [8.14 -> 9.2.0]
